# janus-mobile-sdk

./: .gitignore  CMakeLists.txt  Makefile
examples/android/: build.gradle  gradle.properties
examples/android/app/: build.gradle  key
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/github/helloiampau/app/: Api.java  Datachannel.java  Echotest.java  JanusService.java  MainActivity.java  Streaming.java  Videoroom.java
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
include/janus/: janus_api.h
src/: janus_api.cc
