apply plugin: 'com.android.application'

android {
    signingConfigs {
        appBuildConfig {
            storeFile file(key0)
            storePassword 'Aa123456'
            keyAlias 'key0'
            keyPassword 'Aa123456'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.github.helloiampau.app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.appBuildConfig
        multiDexEnabled true
        testFunctionalTest false
        testHandleProfiling false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.github.helloiampau.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':janus')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.karumi:dexter:5.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.azimolabs.conditionwatcher:conditionwatcher:0.2'
}
